

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_b3rmkef
VITE_EMAILJS_TEMPLATE_ID=template_vvdzeoi
VITE_EMAILJS_PUBLIC_KEY=15XjnyYJYViLbAybe
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleWhvbWN5a2J0dmN4ZmZldWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTAxMTQsImV4cCI6MjA4MDU4NjExNH0.QuOlH0D8nUs_AosgNFXd2XemAp_Eduam23iekn3TYIg
VITE_SUPABASE_URL=https://jeyhomcykbtvcxffeuiw.supabase.co